<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Masters 2023 MSS-421 System Settings</title>
</head>
<body>
    <div class="header" id="myHeader">
        <h1>Crestron Masters MSS-421 System Settings</h1>
        <button id="reload"> Re-Load Settings </button>
        <button id="save-changes"> Save Changes </button>
    </div>
<!-- Text fields for items that we want the user to be able to edit -->
    <div class="group">
        <h2>Global Settings</h2>
        <div>
            <label for="MastersClass">Name:</label>
            <input type="text" id="MastersClass" />
        </div>
        <div>
            <label for="IPAddress">Location:</label>
            <input type="text" id="IPAddress" />
        </div>
        <div>
            <label for="Port">Help Number:</label>
            <input type="text" id="Port" />
        </div>
        <div>
            <label for="password">Panel Password:</label>
            <input type="text" id="password" />
        </div>
        <div>
            <label for="random">Random Data:</label>
            <input type="text" id="random" />
        </div>
    </div>
<!-- Below here is the div container to hold the generated list of fields for the endpoints. -->
    <div class="group" id="Endpoints">
        <h2>Endpoints</h2>
        <div class = "row">
            <div class = "column">&nbsp; &nbsp;</div>
            <div class = "column">Name</div>
            <div class = "column">Address</div>  
        </div>
        <!-- This is where the html code generated by the javascript will end up after generating the list of endpoints-->
    </div>

    <!-- we want to run the javascript AFTER everything we need has been parsed by the web browser-->
    <script src="app.js"></script>
</body>
</html>