[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.22.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2200.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MSS-421 CWS Room Automation.umc
CmVr=3.03
DbVr=218.00.001.00
DvcDbVr=200.265.001.00
OpVr=RMC4 2.8001.00049
PgmNm=CDH
DlrNm=Pure AV, a RICOH Company
CltNm=MSS-421 CWS Room Automation
JpNo=Initial Release
Incl=6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=MSS-421 CWS Room Automation
SmVr=1186
DvVr=1186
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Crestron Masters 2023 - MSS-421 - Room Automation Example\\\\An||1
Cmn2=example implementation of the CWS class to provide an api\\for basic||1
Cmn3=room automation via HTTP(S) requests.\\\\The user can trigger the||1
Cmn4=\\\\For VC-4 / VC-4-PC3:\\\\Power On / Off / Toggle:\\https://{{**{{hostname}}**}}/VirtualC
Cmn5=ontrol/Rooms/{{**{{Room ID}}**}}/cws/{{**{{path}}**}}/button/{{**{{x}}**}}\\\\For all other processors:
Cmn6=\\https://{{**{{hostname}}**}}/cws/{{**{{path}}**}}/button/{{**{{x}}**}}\\\\Example:\\curl https:
Cmn7=//192.168.1.10/cws/keypad/button/5\\Will pulse the digital_output||1
Cmn8=Button{{**{{5}}**}}
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=1169
Ry=914
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=57
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1169
Ry=457
Xm=-1
Ym=-1
SH=7
Z=100
P=714
Ht=1
Hi=44
]
[
ObjTp=Symbol
Name=MSS-421 CWS Room Automation.umc
Code=1
SmplCName=MSS-421 CWS Room Automation.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
Hint=MSS-421 CWS Room Automation
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=58
NumFixedOutputs=58
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Serial
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Analog
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Serial
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Serial
InputSigType58=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Serial
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Analog
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
OutputSigType55=Serial
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital
ParamSigType1=String
InputCue1=Server.Start
InputCue2=Server.Stop
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]Power
InputCue5=Power.Fb
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~EndGroup~]Power
InputCue11=[~UNUSED~]
InputCue12=[~BeginGroup~]Source
InputCue13=Source.Fb
InputCue14=[~EndGroup~]Source
InputCue15=[~UNUSED~]
InputCue16=[~BeginGroup~]Video_Mute
InputCue17=Video.Mute.Fb
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~EndGroup~]Video_Mute
InputCue21=[~UNUSED~]
InputCue22=[~BeginGroup~]Volume
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=Mute.Fb
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=Volume.Fb
InputCue31=[~EndGroup~]Volume
InputCue32=[~UNUSED~]
InputCue33=[~BeginGroup~]Lights
InputCue34=Lights.Fb
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=Lighting.Level.Fb
InputCue42=Lighting.Scene.Fb
InputCue43=[~EndGroup~]Lights
InputCue44=[~UNUSED~]
InputCue45=[~BeginGroup~]Shades
InputCue46=Shades.Fb
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~EndGroup~]Shades
InputCue53=[~UNUSED~]
InputCue54=[~BeginGroup~]Misc
InputCue55=System.Status
InputCue56=[~UNUSED~]
InputCue57=Error.Log
InputCue58=[~EndGroup~]Misc
OutputCue1=Server.Running
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]Power
OutputCue5=Power.On
OutputCue6=Power.Off
OutputCue7=Power.Toggle
OutputCue8=[~UNUSED~]
OutputCue9=System.Reset
OutputCue10=[~EndGroup~]Power
OutputCue11=[~UNUSED~]
OutputCue12=[~BeginGroup~]Source
OutputCue13=Source
OutputCue14=[~EndGroup~]Source
OutputCue15=[~UNUSED~]
OutputCue16=[~BeginGroup~]Video_Mute
OutputCue17=Video.Mute.On
OutputCue18=Video.Mute.Off
OutputCue19=Video.Mute.Toggle
OutputCue20=[~EndGroup~]Video_Mute
OutputCue21=[~UNUSED~]
OutputCue22=[~BeginGroup~]Volume
OutputCue23=Volume.Up
OutputCue24=Volume.Down
OutputCue25=[~UNUSED~]
OutputCue26=Mute.On
OutputCue27=Mute.Off
OutputCue28=Mute.Toggle
OutputCue29=[~UNUSED~]
OutputCue30=Volume
OutputCue31=[~EndGroup~]Volume
OutputCue32=[~UNUSED~]
OutputCue33=[~BeginGroup~]Lights
OutputCue34=Lights.On
OutputCue35=Lights.Off
OutputCue36=Lights.Toggle
OutputCue37=[~UNUSED~]
OutputCue38=Lights.Raise
OutputCue39=Lights.Lower
OutputCue40=[~UNUSED~]
OutputCue41=Lighting.Level
OutputCue42=Lighting.Scene
OutputCue43=[~EndGroup~]Lights
OutputCue44=[~UNUSED~]
OutputCue45=[~BeginGroup~]Shades
OutputCue46=Shades.Open
OutputCue47=Shades.Close
OutputCue48=Shades.Stop
OutputCue49=[~UNUSED~]
OutputCue50=Shades.Raise
OutputCue51=Shades.Lower
OutputCue52=[~EndGroup~]Shades
OutputCue53=[~UNUSED~]
OutputCue54=[~BeginGroup~]Misc
OutputCue55=Command
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~EndGroup~]Misc
ParamCue1=Path
MPo=5
Po5=2
MPp=1
Pp1=1
FileName=MSS-421 CWS Room Automation.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=58
n1O=58
mI=58
I1=6
I2=7
I3=9
I4=13
I5=22
I6=9
I7=9
I8=9
I9=9
I10=14
I11=9
I12=20
I13=62
I14=21
I15=9
I16=24
I17=36
I18=9
I19=9
I20=25
I21=9
I22=37
I23=9
I24=9
I25=9
I26=66
I27=9
I28=9
I29=9
I30=60
I31=39
I32=9
I33=40
I34=5
I35=9
I36=9
I37=9
I38=9
I39=9
I40=9
I41=23
I42=56
I43=41
I44=9
I45=42
I46=15
I47=9
I48=9
I49=9
I50=9
I51=9
I52=43
I53=9
I54=12
I55=35
I56=9
I57=29
I58=58
mO=58
tO=58
O1=8
O2=9
O3=9
O4=13
O5=16
O6=17
O7=18
O8=9
O9=19
O10=14
O11=9
O12=20
O13=61
O14=21
O15=9
O16=24
O17=26
O18=27
O19=28
O20=25
O21=9
O22=37
O23=30
O24=31
O25=9
O26=63
O27=64
O28=65
O29=9
O30=59
O31=39
O32=9
O33=40
O34=44
O35=45
O36=46
O37=9
O38=47
O39=48
O40=9
O41=67
O42=10
O43=41
O44=9
O45=42
O46=51
O47=52
O48=53
O49=9
O50=54
O51=55
O52=43
O53=9
O54=12
O55=38
O56=9
O57=9
O58=58
mP=1
P1=Path
MPo=5
Po5=2
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=MSS-421 CWS Room Automation.usp
ObjVer=1
PrH=4
CF=2
n1I=34
n2I=10
n1O=34
mI=44
I1=6
I2=7
I4=22
I10=36
I14=66
I21=5
I28=15
I35=60
I37=23
I38=56
I40=62
I42=35
I44=29
mO=42
tO=42
O1=8
O4=16
O5=17
O6=18
O8=19
O10=26
O11=27
O12=28
O14=63
O15=64
O16=65
O18=30
O19=31
O21=44
O22=45
O23=46
O25=47
O26=48
O28=51
O29=52
O30=53
O32=54
O33=55
O35=59
O37=67
O38=10
O40=61
O42=38
mP=46
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
P35=
P36=
P37=
P38=
P39=
P40=
P41=
P42=
P43=
P44=
P45=
P46=#Path
]
[
ObjTp=Sg
H=5
Nm=Lights.Fb
]
[
ObjTp=Sg
H=6
Nm=Server.Start
]
[
ObjTp=Sg
H=7
Nm=Server.Stop
]
[
ObjTp=Sg
H=8
Nm=Server.Running
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Lighting.Scene
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[~BeginGroup~]Misc
]
[
ObjTp=Sg
H=13
Nm=[~BeginGroup~]Power
]
[
ObjTp=Sg
H=14
Nm=[~EndGroup~]Power
]
[
ObjTp=Sg
H=15
Nm=Shades.Fb
]
[
ObjTp=Sg
H=16
Nm=Power.On
]
[
ObjTp=Sg
H=17
Nm=Power.Off
]
[
ObjTp=Sg
H=18
Nm=Power.Toggle
]
[
ObjTp=Sg
H=19
Nm=System.Reset
]
[
ObjTp=Sg
H=20
Nm=[~BeginGroup~]Source
]
[
ObjTp=Sg
H=21
Nm=[~EndGroup~]Source
]
[
ObjTp=Sg
H=22
Nm=Power.Fb
]
[
ObjTp=Sg
H=23
Nm=Lighting.Level.Fb
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[~BeginGroup~]Video_Mute
]
[
ObjTp=Sg
H=25
Nm=[~EndGroup~]Video_Mute
]
[
ObjTp=Sg
H=26
Nm=Video.Mute.On
]
[
ObjTp=Sg
H=27
Nm=Video.Mute.Off
]
[
ObjTp=Sg
H=28
Nm=Video.Mute.Toggle
]
[
ObjTp=Sg
H=29
Nm=Error.Log
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Volume.Up
]
[
ObjTp=Sg
H=31
Nm=Volume.Down
]
[
ObjTp=Sg
H=35
Nm=System.Status
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Video.Mute.Fb
]
[
ObjTp=Sg
H=37
Nm=[~BeginGroup~]Volume
]
[
ObjTp=Sg
H=38
Nm=Command
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[~EndGroup~]Volume
]
[
ObjTp=Sg
H=40
Nm=[~BeginGroup~]Lights
]
[
ObjTp=Sg
H=41
Nm=[~EndGroup~]Lights
]
[
ObjTp=Sg
H=42
Nm=[~BeginGroup~]Shades
]
[
ObjTp=Sg
H=43
Nm=[~EndGroup~]Shades
]
[
ObjTp=Sg
H=44
Nm=Lights.On
]
[
ObjTp=Sg
H=45
Nm=Lights.Off
]
[
ObjTp=Sg
H=46
Nm=Lights.Toggle
]
[
ObjTp=Sg
H=47
Nm=Lights.Raise
]
[
ObjTp=Sg
H=48
Nm=Lights.Lower
]
[
ObjTp=Sg
H=51
Nm=Shades.Open
]
[
ObjTp=Sg
H=52
Nm=Shades.Close
]
[
ObjTp=Sg
H=53
Nm=Shades.Stop
]
[
ObjTp=Sg
H=54
Nm=Shades.Raise
]
[
ObjTp=Sg
H=55
Nm=Shades.Lower
]
[
ObjTp=Sg
H=56
Nm=Lighting.Scene.Fb
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[~EndGroup~]Misc
]
[
ObjTp=Sg
H=59
Nm=Volume
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Volume.Fb
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Source
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Source.Fb
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Mute.On
]
[
ObjTp=Sg
H=64
Nm=Mute.Off
]
[
ObjTp=Sg
H=65
Nm=Mute.Toggle
]
[
ObjTp=Sg
H=66
Nm=Mute.Fb
]
[
ObjTp=Sg
H=67
Nm=Lighting.Level
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
SD=The base path for the CWS server
HD=TRUE
DV=\api\
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=3
DT=1
]
