[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.22.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2200.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=VC-4 Debug Helper.umc
CmVr=3.03
DbVr=218.00.001.00
DvcDbVr=200.265.001.00
OpVr=RMC4 2.8001.00049
PgmNm=CDH
DlrNm=Pure AV, a RICOH Company
CltNm=VC-4 Debug Helper
JpNo=Initial Release
Incl=6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=VC-4 Debug Helper
SmVr=1186
DvVr=1186
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=610
Rx=1164
Ry=915
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=305
Rx=1164
Ry=610
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1164
Ry=305
Xm=-1
Ym=-1
SH=8
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=VC-4 Debug Helper
Code=1
SmplCName=VC-4 Debug Helper.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,302,305,
Hint=VC-4 Debug Helper
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=3
InputSigType1=Serial
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Command
OutputCue1=Debug
OutputCue2=[~UNUSED~]
OutputCue3=Notice
OutputCue4=Warning
OutputCue5=Error
OutputCue6=Exception
ParamCue1=p1
FileName=VC-4 Debug Helper.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=6
mI=1
I1=6
mO=6
tO=6
O1=5
O2=4
O3=7
O4=10
O5=8
O6=9
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=VC4 Debug.usp
ObjVer=1
PrH=4
CF=2
n2I=1
mI=1
I1=6
mO=6
tO=6
O1=5
O3=7
O4=10
O5=8
O6=9
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=5
Cmn1=Last message memory\\
mI=5
I1=5
I2=7
I3=10
I4=8
I5=9
mP=1
P1=255d
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Debug
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Command
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Notice
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Error
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Exception
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Warning
SgTp=4
]
