/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Pure AV, a RICOH Company
System Name: VC4 Debug Example
System Number: Initial Release
Programmer: CDH
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
 #SYMBOL_NAME "VC-4 Debug Helper"
 #HINT "Simple debugging interface for use with VC-4"

 #DEFINE_CONSTANT MaxStringLength 255
 // Debug levels (matching the Severity Enum in Simpl#)
 #DEFINE_CONSTANT Debug 0
 #DEFINE_CONSTANT Notice 1
 #DEFINE_CONSTANT Warning 2
 #DEFINE_CONSTANT Error 3
 #DEFINE_CONSTANT Exception 4

 #CATEGORY "0" // Hidden
 #DEFAULT_VOLATILE
 #ENABLE_STACK_CHECKING
 #ENABLE_TRACE
 #ENCODING_INHERIT_FROM_PROGRAM

/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/

// Add a reference to the Simpl# library.
#USER_SIMPLSHARP_LIBRARY "VC4Tools"

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
 STRING_INPUT Command$[MaxStringLength];
 STRING_OUTPUT Debug$,_skip_;
 STRING_OUTPUT Notice$;
 STRING_OUTPUT Warning$;
 STRING_OUTPUT Error$;
 STRING_OUTPUT Exception$;

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
 THREADSAFE CHANGE Command${
    VC4Debugger.ProcessCommand(Command$);
}

 eventhandler OnErrorMessage( VC4DebugEventArgs args){
	STRING message[MaxStringLength];
	message = Left(args.Message,MaxStringLength);
	
	Switch(args.Severity)
	{
    	case (Debug):
			Debug$ = message;    
		case (Notice):
			Notice$ = message;
     	case (Warning):
			Warning$ = message;
     	case (Error):
			Error$ = message;
     	case (Exception):
			Exception$ = message;
		default:
			Trace("VC-4 Debug - OnErrorMessage(VC4DebugEventArgs) - Unknown Severity Level: %u",args.Severity);
	}
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	RegisterEvent(VC4Debugger,ErrorMessage,OnErrorMessage);
}
